layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }

    tab name="PostgreSQL" {
        pane split_direction="vertical" {
            pane name="psql" size="50%" {
                focus true
            }
            pane name="Shell" size="50%"
        }
    }

    tab name="Redis" {
        pane split_direction="vertical" {
            pane name="redis-cli" size="50%"
            pane name="Shell" size="50%"
        }
    }
}
