layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }

    tab name="Full Dev" {
        pane split_direction="vertical" {
            // Left: Editor
            pane name="Editor" size="50%" {
                focus true
            }

            // Right: Git + Terminal stacked
            pane split_direction="horizontal" size="50%" {
                pane command="lazygit" name="LazyGit" size="50%"
                pane name="Terminal" size="50%"
            }
        }
    }
}
