layout {
    // This template adds the status bar to the bottom of every tab
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }

    // Your "God Mode" Tab
    tab name="God Mode" {
        // TOP HALF: Split Vertically
        pane split_direction="vertical" size="70%" {
            pane command="lazygit" name="LazyGit"

            pane command="$AI_EDITOR" name="AI Agent" {
                focus true
            }
        }


        // BOTTOM HALF: Workbench (Terminal)
        // We leave this as a default shell so you can run 'btop' or 'npm run dev'
        pane split_direction="horizontal" name="Workbench"

    }
}
