// Test Runner Layout
// Watch tests, view coverage, debug failures — all in one view.
// Stacked test panes let you flip between test suites without losing context.
//
// Usage: zellij --layout ~/devkit/zellij/layouts/testrunner.kdl

layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }

    tab name="Tests" focus=true {
        pane split_direction="vertical" {
            // Left: Stacked test runners — flip between suites
            pane stacked=true size="60%" {
                pane expanded=true name="Unit Tests" {
                    focus true
                }
                pane name="Integration Tests"
                pane name="E2E Tests"
            }

            // Right: Coverage + logs
            pane split_direction="horizontal" size="40%" {
                pane name="Coverage / Output" size="60%"
                pane name="Shell" size="40%"
            }
        }
    }

    tab name="Watch" {
        pane split_direction="horizontal" {
            // Top: File watcher running tests on save
            pane name="Test Watch" size="70%" {
                focus true
            }
            // Bottom: Quick shell for one-off commands
            pane name="Shell" size="30%"
        }
    }
}
